<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<body>
	    	<header>
	    		
    <div class="container">
   		<img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="User Icon" />
    	<h3 class="logo">Learnology</h3>

      <nav>
        <ul>
          
          <li><a href="Learn more.html">Learn More</a></li>
          <li><a href="Know more.html">Know More</a></li>
          <li><a href="Share more.html">Share More</a></li>
          <li><a href="Sign up.html">Sign Up</a></li>
          <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

<head>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>


		 <div id="mainbox">
        	<div id="Heading">
            <h2 style="text-shadow: 0.1px 0.1px 0.1px #000;">Learnology</h2>
             <p id="Details"><strong>Learnology</strong> is about the future. It's about how we can ensure the success of our future. Allow the students of today to become more independant, aware and informed. This includes strenghening their self-learning skills along with helping them work with other peers to ensure a brighter future for all.</p>
        </div>
        </div>
		 <div id="box1">
		 	<div id="Info">
            <h2 style="text-shadow: 0.1px 0.1px 0.1px #000;" >LEARN MORE</h2>
            <p id="Details">Within this platform, we provide the students with links of websites and articles that are corresponding with what they are learning at school. This helps them better understand the concepts that they are learning at school, but also promotes self-learning and allows them to challenge given information

</p>
        	</div>

        </div>
        <div id="box2">
        	<div id="Info">
            <h2 style="text-shadow: 0.1px 0.1px 0.1px #000;">SHARE MORE</h2>
             <p id="Details" >In this platform, students can share information with each other in the form of articles and links, this would be monitored to ensure the scope of studying. Once, they start sharing they'd learn the scope for international awareness and the need for cooperation with more experienced members having more credibility.</p>
        </div>
        </div>
        <div id="box3">
        	<div id="Info">
            <h2 style="text-shadow: 0.1px 0.1px 0.1px #000;">KNOW MORE</h2>
             <p id="Details">This is basically a platform where we provide links to the student so that he/she can widen their general knowledge. This is a way of learning that provides them with greater exposure and the ability to stay up to date. The more they read up, we reward them with points that allow them to have greater credibility when they share information.</p>
        </div>
        </div>
 <footer>
   <div class="footer">
  <p>Copyright© 2018.   Learnology Inc.   All rights reserved. <a href=#>Terms of Use <br> </a>Nilabh Agrawal  . <a href="Contact Us.html">contact us</a></p>
</div>

 </footer>
          


</body>



<style>
      /*The social footer*/
      body {margin:0;height:2000px;}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.icon-bar a:hover {
  background-color: #000;
}
.facebook {
  background: #3B5998;
  color: white;
}
.twitter {
  background: #55ACEE;
  color: white;
}
.google {
  background: #dd4b39;
  color: white;
}
.linkedin {
  background: #007bb5;
  color: white;
}
.youtube {
  background: #bb0000;
  color: white;
}
.content {
  margin-left: 75px;
  font-size: 30px;
}
.footer {
   position: absolute;
   width: 100%;
   background-color:#837D7C;
   color: white;
   text-align:  center;
   font-family: sans-serif;
   text-decoration: none;
   text-decoration-color: none;
}
.footer a{
  text-decoration: none;
  color: white;
}
        /*The navbar*/
 #icon {
float:left; 
 width:8%;
}
.container {
	width: 80%;
	margin: 0 auto;
	font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
header {
  background: red;
}
header::after {
  content: '';
  display: table;
  clear: both;
}
.logo {
  float: left;
  color:white;
  font-size:22px;
}
nav {
  float: right;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;
  position: relative;
}
nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}
nav a:hover {
  color: white;
}
nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: white;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}
nav a:hover::before {
  width: 100%;
}
	 body{
            margin: 0;
            padding: 0;
			background-color:#52527a;
        }    
		
		#mainbox
		{
			height: 100vh;
            width: 100%;
            background-image: url(Education.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
			
		}
        #box1{
            height: 100vh;
            width: 100%;
            background-image: url(background_home.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box2{
            height: 100vh;
            width: 100%;
            background-image: url(students_boys_girls_study_friends_80723_3480x2362.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box3{
            height: 100vh;
            width: 100%;
            background-image: url(study.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
		#Heading
		{
			font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 60px;
            color:white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
		}
        #Info{
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 50px;
            color:white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        	
        }
		
        #Details
        {
        	font-family: sans-serif;
        	color:red;
        	font-size:25px;
        	margin-left: 20%;
        	margin-right: 20%;
        	background-color: white;
        	opacity:0.95;
          	padding:2%;
        	-webkit-border-radius: 10px 10px 10px 10px;
       border-radius: 10px 10px 10px 10px;
        }
</style>
</html>