<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
  
/*The title and home page*/
#title {font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        color: red; 
        font-size: 65px;
        z-index: 2;
        position: absolute;
        bottom: 65%;
        right: 55%;
        background: white;
        font-weight: normal;
        text-align: center;
        opacity: 1;
        left: 10%;
        text-transform: uppercase;
        -webkit-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        background: #fff;
        -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
        box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
        }
}
iframe {
  border:5px solid red;
}
#bio{
  z-index: 2;
  position: absolute;
  top: 35%;
  left:7%;
}
#maths{
  z-index: 2;
  position: absolute;
  top: 35%;
  left:53%;
}
#eng{
  z-index: 2;
  position: absolute;
  top: 137%;
  left:53%;
}
#econ{
  z-index: 2;
  position: absolute;
  top: 137%;
  left:7%;
}
      /*The social footer*/
      body {margin:0;}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 10;
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  size: 50%;
}
.icon-bar a:hover {
  background-color: #000;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
      }
.facebook {
  background: #3B5998;
  color: white;
}
.twitter {
  background: #55ACEE;
  color: white;
}
.google {
  background: #dd4b39;
  color: white;
}
.linkedin {
  background: #007bb5;
  color: white;
}
.youtube {
  background: #bb0000;
  color: white;
}
.content {
  margin-left: 75px;
  font-size: 30px;
}
  /*The navbar*/
 #icon {
float:left; 
 width:8%;
}
.container {
  width: 80%;
  margin: 0 auto;
  font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
header {
  background: red;
}
header::after {
  content: '';
  display: table;
  clear: both;
}
.logo {
  float: left;
  color:white;
  font-size:22px;
}
nav {
  float: right;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;
  position: relative;
}
nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}
nav a:hover {
  color: white;
}
nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: white;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}
nav a:hover::before {
  width: 100%;
}
   body{
            margin: 0;
            padding: 0;
      background-color:#fff;
        }    
.footer {
   position: absolute;
   width: 100%;
   background-color:#837D7C;
   color: white;
   text-align:  center;
   font-family: sans-serif;
   text-decoration: none;
   text-decoration-color: none;
}
.footer a{
  text-decoration: none;
  color: white;
}
/* Slideshow container */
.slideshow-container {
  position: relative;
}
#slide{
    height: 100%; 
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: red;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline;
  transition: background-color 1.2s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
 #box1{
            height: 180vh;
            width: 100%;
            background-image: url(o-COLLEGE-PROFESSORS-facebook.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
</style>
<head>
  <title>Learn more</title>
</head>

<body>
  <!--navbar-->
<header>
          
    <div class="container">
      <img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="User Icon" />
      <h3 class="logo">Learnology</h3>

      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="Know more.html">KNOW MORE</a></li>
          <li><a href="Share more.html">SHARE MORE</a></li>
          <li><a href="Sign up.html">SIGN UP</a></li>
          <li><a href="Contact Us.html">CONTACT US</a></li>
        </ul>
      </nav>
    </div>
  </header>

<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

<h1 id="title">Learn <strong>More</strong></h1>


     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>


<iframe style="border:3px solid red;" id="bio" width="600" height="500" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=90237961098B93D0%21982&authkey=%21ADk22x5-CVrFRxA&em=2&wdAllowInteractivity=False&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True"></iframe>
<iframe style="border:3px solid red;" id="maths" width="600" height="500" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=90237961098B93D0%21988&authkey=%21AE9O0SkfmCrWPnM&em=2&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True"></iframe>
<iframe  style="border:3px solid red;"id="eng" width="600" height="500" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=90237961098B93D0%21990&authkey=%21AM-N56RE19rro0w&em=2&wdAllowInteractivity=False&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True"></iframe>
<iframe style="border:3px solid red;" id="econ" width="600" height="500" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=90237961098B93D0%21992&authkey=%21AIvNnssjemRToJg&em=2&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True"></iframe>

<!--Slideshow-->
<div class="slideshow-container">

<div class="mySlides fade">
  <img  id="slide" src="background_home.jpg">
</div>

<div class="mySlides fade">
  <img  id="slide" src="slider-2.jpg">
</div>

<div class="mySlides fade">
  <img id="slide" src="students_boys_girls_study_friends_80723_3480x2362.jpg">
</div>

<div class="mySlides fade">
  <img  id="slide" src="img3.jpg">
</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>
    <div id="box1"></div>
   
 <footer>
   <div class="footer">
  <p>Copyright© 2018.   Learnology Inc.   All rights reserved. <a href=#>Terms of Use <br> </a>Nilabh Agrawal  . <a href="Contact Us.html">contact us</a></p>
</div>

 </footer>          
</body>
</html>